# MONGO_URI=mongodb+srv://eksoftwares:rznao3zmv363FLUy@cluster0.lvrc6sn.mongodb.net/eksoftwares
MONGO_URI=mongodb://localhost:27017/eksoftwares
PORT=3000

SMTP_USER=no-reply@eksoftwares.com
SMTP_PASS=Ph,Oe_7%avkJ
SMTP_HOST=mail.eksoftwares.com
SMTP_PORT=465
JWT_SECRET=Jwx1EZHLVk45b8DQXoCnj4kwe2rwqDAt
JWT_LIFETIME=1d
DOMAIN=localhost